{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SPHLiquid",
	"Description": "A plugin for liquid simulation using SPH and its variants",
	"Category": "Other",
	"CreatedBy": "UnrealXinda",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SPHLiquid",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}